org.gradle.jvmargs=-Dfile.encoding=ISO-8859-1
org.gradle.daemon=false



minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

mixin_version=0.8.5

mapping_channel=official
mapping_version=1.20.1

mod_id=immersive_delight
mod_name=沉浸乐事
mod_license=GPL-3.0 license
mod_version=1.0
mod_group_id=cn.solarmoon
mod_authors=曦月 (SolarMoon)
mod_description=为您带来绝佳沉浸的美食之旅！\nBringing you an excellent immersive culinary journey!
mod_loader=forge

solarmoon_core_version=0.0.1-121
solarmoon_core_token=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

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

jei_version = 15.2.0.27

jade_version = 5gvujWrb

farmersdelight_version = farmersdelight-398521:4638874

appleskin_version = mc1.20.1-2.5.1

patchouli_version = 1.20.1-84-FORGE