org.gradle.jvmargs=-Dfile.encoding=ISO-8859-1
org.gradle.daemon=false



minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

mixin_version=0.8.5

mapping_channel=official
mapping_version=1.20.1

mod_id=idyllic_food_diary
mod_name=Idyllic Food Diary
mod_license=GPL-3.0 license
mod_version=1.0.0
mod_group_id=cn.solarmoon
mod_authors=曦月 (SolarMoon)
mod_description=田园食记，为您带来如诗如画般的沉浸式田园美食体验！\nBrings you a picturesque and immersive idyllic food experience!
mod_loader=forge

core_maven_url=https://maven.pkg.github.com/SolarMoonQAQ/SolarMoon-Core
solarmoon_core_version=0.0.2-226

oculus_version=1.20.1-1.16.3
curios_version=curios-forge:5.3.4+1.20.1

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

jei_version = 15.2.0.27

jade_version = 5gvujWrb

farmersdelight_version = farmersdelight-398521:4638874

appleskin_version = mc1.20.1-2.5.1

patchouli_version = 1.20.1-84-FORGE