org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.54
neo_version_range=[21.1.0,)
loader_version_range=[4,)


mod_id=idyllic_food_diary
mod_name=Idyllic Food Diary
mod_license=GPL-3.0 license
mod_version=1.0.0
mod_group_id=cn.solarmoon
mod_authors=SolarMoon
mod_description=An idyllic culinary journey for you.
core_maven_url=https://maven.pkg.github.com/SolarMoonQAQ/Spark-Core


jei_version=19.7.0.79
jade_version=15.1.6+neoforge
kotlinforforge_version=5.4.0
farmersdelight_version=1.21-1.2.4
appleskin_version=mc1.21-3.0.5
spark_core_version=1.0.48
