dependencies {
    //核心
    implementation "cn.solarmoon:spark-core-neoforge:${minecraft_version}-${spark_core_version}"
    //jei
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    //玉
    implementation "maven.modrinth:jade:${jade_version}"
    //Kotlin
    implementation "thedarkcolour:kotlinforforge-neoforge:${kotlinforforge_version}"
    //core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //农夫乐事
    compileOnly "maven.modrinth:farmers-delight:${farmersdelight_version}"
    // 苹果皮
    compileOnly "squeek.appleskin:appleskin-neoforge:${appleskin_version}:api"
    runtimeOnly "squeek.appleskin:appleskin-neoforge:${appleskin_version}"
    // 壁虎动画库，纯好玩测试用
    implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.jaackson.me"
    }
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = 'tterrag maven'
        url = 'https://maven.tterrag.com/'
    }
    maven {
        url "https://api.modrinth.com/maven"
    }
    maven {
        url "https://maven.ryanliptak.com/"
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven {
        url = "${core_maven_url}"
        credentials {
            username = System.getenv("GITMAVEN_USERNAME")
            password = System.getenv("SolarMoonCore_TOKEN")
        }
    }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup("software.bernie.geckolib")
        }
    }
    flatDir {
        dir 'lib'
    }
}